# BiergartenFinder

./: GCM_curl.txt  build.gradle  import-summary.txt  keystore.properties  local.properties  platzerworld.jks
app/: build.gradle  google-services.json  old.json  proguard-rules.pro
app/src/androidTest/java/com/platzerworld/biergartenfinder/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzerworld/biergartenfinder/: AnimationActivity.java  BiergartenActivity.java  BiergartenActivityFragment.java  BiergartenFinderApplication.java  GoogleMapsServicesActivity.java  GooglePlayServicesActivity.java  MQTTActivity.java  MapsActivity.java  RestActivity.java  SocialActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/animation/: FramesAndImagesActivity.java  OjbectPropertiesActivity.java  TransitionActivity.java  ViewAnimationActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/animation/activitiesandslides/: AboutFragment.java  ActivityAndSlidesActivity.java  ActivityAndSlidesActivityDetailActivity.java  DataProvider.java  ItemListFragment.java  Product.java  ProductListAdapter.java
app/src/main/java/com/platzerworld/biergartenfinder/basic/: BasicActivity.java  BasicFragmentActivity.java  BasicFragmentActivityFragment.java
app/src/main/java/com/platzerworld/biergartenfinder/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  CameraLocationActivity.java  FroyoAlbumDirFactory.java
app/src/main/java/com/platzerworld/biergartenfinder/empty/: EmptyActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/fullscreen/: FullscreenActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/game/: GameAppActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/game/utils/: Balloon.java  HighScoreHelper.java  PixelHelper.java  SimpleAlertDialog.java  SoundHelper.java
app/src/main/java/com/platzerworld/biergartenfinder/googlemaps/: MapsActivity.java  MapsBasicActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/googleplayservices/: BasicLocationActivity.java  Constants.java  CurrentPlaceActivity.java  GCMEActivity.java  GcmRegisterService.java  GoogleDriveActivity.java  GoogleSignInActivity.java  InstanceIDRefreshService.java  MyGcmListenerService.java  PlaceCompleteActivity.java  PlacePickerActivity.java  RecurringLocationActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/localdatastorage/: LocalDataStorageActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/localdatastorage/db/: ToursDBOpenHelper.java  ToursDataSource.java
app/src/main/java/com/platzerworld/biergartenfinder/localdatastorage/model/: Tour.java
app/src/main/java/com/platzerworld/biergartenfinder/localdatastorage/utils/: UIHelper.java
app/src/main/java/com/platzerworld/biergartenfinder/localdatastorage/xml/: ToursJDOMParser.java  ToursPullParser.java
app/src/main/java/com/platzerworld/biergartenfinder/login/: LoginActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/maps/: GoogleMapsActivity.java  MapsParentActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/masterdetails/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/masterdetails/dummy/: DummyContent.java
app/src/main/java/com/platzerworld/biergartenfinder/navigationdrawer/: NavigationDrawerActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/network/: NetworkActivity.java  SettingsActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/platzerworld/biergartenfinder/rest/: AuthenticatActivity.java  HttpClientActivity.java  HttpManager.java  ParseJSONActivity.java  ParseXMLActivity.java  URLConnectionActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/rest/binary/: BinaryActivity.java  FlowerAdapter.java  HttpManager.java
app/src/main/java/com/platzerworld/biergartenfinder/rest/model/: Flower.java
app/src/main/java/com/platzerworld/biergartenfinder/services/: Constants.java  GPSTracker.java  GeocodeService.java
app/src/main/java/com/platzerworld/biergartenfinder/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/tabbed/: TabbedActivity.java
app/src/main/java/com/platzerworld/biergartenfinder/utils/: StackOverflowXmlParser.java
app/src/main/res/layout/: activity_about.xml  activity_and_slides.xml  activity_and_slides_activity_detail.xml  activity_animation.xml  activity_authenticat.xml  activity_basic.xml  activity_basic_fragment.xml  activity_basic_location.xml  activity_biergarten.xml  activity_binary.xml  activity_camera.xml  activity_camera_location.xml  activity_current_place.xml  activity_empty.xml  activity_flickr.xml  activity_frames_and_images.xml  activity_fullscreen.xml  activity_game_app.xml  activity_gcme.xml  activity_google_drive.xml  activity_google_maps.xml  activity_google_maps_services.xml  activity_google_play_services.xml  activity_google_sign_in.xml  activity_http_client.xml  activity_item_detail.xml  activity_item_list.xml  activity_local_data_storage.xml  activity_login.xml  activity_maps.xml  activity_maps_basic.xml  activity_maps_parent.xml  activity_mqtt.xml  activity_network.xml  activity_ojbect_properties.xml  activity_ok_http.xml  activity_parse_json.xml  activity_parse_xml.xml  activity_place_complete.xml  activity_place_picker.xml  (+61 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_activities_and_slides.xml  menu_basic.xml  menu_biergarten.xml  menu_blank1.xml  menu_localdatastorage.xml  menu_tabbed.xml  transition_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/platzerworld/biergartenfinder/: ExampleUnitTest.java  MainActivityTest.java
(+43 files in other folders)
