apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.platzerworld.biergartenfinder"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    productFlavors {
        dev {
            minSdkVersion 21
            targetSdkVersion 22
        }
        prod {
            minSdkVersion 14
            targetSdkVersion 24
        }
    }

    splits {

        // Configures screen density split pref_localdatastorage
        density {

            // Enables density APK splits
            enable false

            // Specifies a list of screen densities Gradle should not create APK splits for
            exclude "ldpi", "xxhdpi", "xxxhdpi"

            // Specifies a list of compatible screen size pref_localdatastorage for the manifest
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }

    signingConfigs {

        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

        debug {
            storeFile file("/Users/platzerworld/Development/Projects/Android/BiergartenFinder/platzerworld.jks")
            storePassword "*Platzer9"
            keyAlias "platzerworldalias"
            keyPassword "*Platzer9"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Espresso core
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Espresso-web for WebView support
    androidTestCompile('com.android.support.test.espresso:espresso-web:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile('com.android.support.test.espresso:espresso-idling-resource:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Espresso-intents for validation and stubbing of Intents
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // UiAutomator
    androidTestCompile('com.android.support.test.uiautomator:uiautomator-v18:2.1.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('org.mockito:mockito-core:1.9.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.google.dexmaker:dexmaker:1.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('org.robolectric:robolectric:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('org.mockito:mockito-core:1.9.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // MQTT
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }

    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // retrofit
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-identity:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-drive:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.android.gms:play-services-nearby:9.6.1'
    compile 'com.google.android.gms:play-services-panorama:9.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    testCompile 'org.robolectric:robolectric:3.1.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
