<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="8dp"
android:paddingRight="8dp"
    android:weightSum="1">

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:drawSelectorOnTop="false"
        android:layout_weight="0.78" />

    <TextView android:id="@android:id/empty"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:text="No data"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.90"
        android:layout_height="wrap_content">

        <Button
            android:text="All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnAll" />

        <Button
            android:text="cheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheap"
            android:layout_weight="1" />

        <Button
            android:text="ancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFancy"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>

