<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_biergarten"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.platzerworld.biergartenfinder.BiergartenActivityFragment"
    tools:showIn="@layout/activity_biergarten">

    <TextView
        android:id="@+id/txtoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGooglePlayServices"
        android:text="Hello World!" />

    <Button
    android:text=" Google Play Services"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginLeft="2dp"
        android:id="@+id/btnGooglePlayServices"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="GoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoogleMaps"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnGooglePlayServices"
        android:layout_marginStart="13dp" />

    <Button
        android:text="Local Data Storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtoutput"
        android:layout_alignStart="@+id/btnGooglePlayServices"
        android:layout_marginTop="16dp"
        android:id="@+id/btnLocalDataStorage" />

    <Button
        android:text="MQTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnLocalDataStorage"
        android:layout_alignStart="@+id/btnGoogleMaps"
        android:id="@+id/btnMQTT" />

    <Button
        android:text="Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLocalDataStorage"
        android:layout_alignStart="@+id/btnLocalDataStorage"
        android:layout_marginTop="21dp"
        android:id="@+id/btnAnimation" />

    <Button
        android:text="Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAnimation"
        android:layout_alignStart="@+id/btnAnimation"
        android:layout_marginTop="13dp"
        android:id="@+id/btnGame" />

    <Button
        android:text="Rest Services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGame"
        android:layout_alignStart="@+id/btnGame"
        android:layout_marginTop="13dp"
        android:id="@+id/btnRestServices" />

    <Button
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRestServices"
        android:layout_alignStart="@+id/btnRestServices"
        android:layout_marginTop="47dp"
        android:id="@+id/btnCamera" />

    <Button
        android:text="Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCamera"
        android:layout_alignStart="@+id/btnCamera"
        android:layout_marginTop="14dp"
        android:id="@+id/btnNetwork" />

</RelativeLayout>
